# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_BUCKET=your-bucket-name

# Backup folder for database dumps
DB_BACKUP_FOLDER=folder

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Last.fm API key
LASTFM_API_KEY=api_key

# Letterboxd RSS URL
LETTERBOXD_RSS_URL=rss_feed_url

# SMTP2GO
SMTP2GO_API_KEY=your_api_key_here

# Spotify...
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret
SPOTIFY_REFRESH_TOKEN=refersh_token
